{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=WINDOWS-7LLL8VI\\SQLEXPRESS;Database=FarmAd;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "YourAudienceMyAudince",
    "Issuer": "YourIssuerYourAudience",
    "SecurityKey": "ThisIsA32CharacterLongSecurityKey"
  }
  //"SmsService": {
  //  "Username": "minimall_api",
  //  "ApiKey": "7UhmkKE2",
  //  "Sendername": "Minimall.az"
  //}
}
